* {
  margin: 0;
  padding: 0;
  box-shadow: border-box;
  /* outline: 2px solid black; */
}
form {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin: 3vh;
}
input {
  width: 90vw;
  padding: 3vw;
  margin: 4vw;
  height: 3vh;
  border-radius: 50px;
  border: none;
  box-shadow: 3px 3px 15px #00000080;
  grid-area: input;
  text-align: center;
  background-color: #e7e7e750;
}
input:focus {
  border: none;
  outline: none;
  transform: scale(1.2);
}
#container {
  display: grid;
  place-content: center;
  grid-template-columns: 45vw 45vw;
  gap: 3vw;
  padding: 2vw;
  margin-bottom: 3vh;
}
img {
  width: 45vw;
}
button {
  padding: 4vw;
  margin: 2vh;
  border: none;
  font-size: 1rem;
  box-shadow: 3px 3px 15px #a4a4a450;
  border-radius: 50px;
  background-color: #e7e7e750;
}
.loader {
  height: 50px;
  width: 50px;
  border-radius: 50px;
  border: 5px solid grey;
  border-top: 5px solid #000;
  display: flex;
  align-self: center;
  justify-self: center;
  margin: 2vw;
  animation: load 1s infinite;
}
.footer {
  width: 100%;
  position: relative;
  bottom: 3vh;
  text-align: center;
}
h1{
  position: sticky;
  background: rgba(255,255,255,.5);
  top: 5px;
  text-align: center;
}
@media (min-width: 600px) {
  #container {
    grid-template-columns: 30vw 30vw 30vw;
  }
  img {
    width: 30vw;
  }
  button {
    font-size: 3rem;
    padding: 30px;
  }
  input {
    font-size: 3rem;
    height: 2vh;
  }
  h1{
    font-size: 5rem;
  }
  .loader {
  height: 100px;
  width: 100px;
}
}
@keyframes load {
  100% {
    rotate: 360deg;
  }
}